# Production environment variables (Azure)
NEXT_PUBLIC_API_BASE_URL=https://cbiqa.dev.honeywellcloud.com/socialapi
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BMmVTo0GaTfa9QJSmxlmXrE3ukC6wfZKBRgxxkjBBpvEfBK8-9iNOSGxH04kZPaKCuRccatRgPGlrxnGDIr0O0Y
